<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/allTrip"
        android:title="All Trip"/>
    <item android:id="@+id/tripByCity"
        android:title="Trip by city"/>
    <item android:id="@+id/tripByDistance"
        android:title="Trip by distance"/>
</menu>